VITE_SUPABASE_PROJECT_ID="nfiuhqrvsxrtcikfkglz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maXVocXJ2c3hydGNpa2ZrZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODA1NjQsImV4cCI6MjA3NjM1NjU2NH0.9qmNl0om8aiwFkZCENyVqtny-PbXRCoRZ6236wy-INY"
VITE_SUPABASE_URL="https://nfiuhqrvsxrtcikfkglz.supabase.co"
